# ffmpeg-kit-test

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/test-app-local-dependency/: build.gradle
android/test-app-local-dependency/src/main/: AndroidManifest.xml
android/test-app-local-dependency/src/main/java/com/arthenica/ffmpegkit/test/: AudioTabFragment.java  CommandTabFragment.java  ConcurrentExecutionTabFragment.java  HttpsTabFragment.java  MainActivity.java  OtherTabFragment.java  PagerAdapter.java  PipeTabFragment.java  Popup.java  SafTabFragment.java  SubtitleTabFragment.java  VidStabTabFragment.java  Video.java  VideoTabFragment.java
android/test-app-local-dependency/src/main/java/com/arthenica/ffmpegkit/util/: AsyncCatImageTask.java  ResourcesUtil.java
android/test-app-local-dependency/src/main/res/layout/: action_bar_title.xml  fragment_concurrent_tab.xml  fragment_other_tab.xml  fragment_saf_tab.xml  fragment_subtitle_tab.xml  fragment_video_tab.xml  spinner_item.xml
android/test-app-local-dependency/src/main/res/raw/: subtitle.srt
android/test-app-local-dependency/src/main/res/values/: tooltips.xml
android/test-app-maven-central/: build.gradle
android/test-app-maven-central/src/main/java/com/arthenica/ffmpegkit/test/: AudioTabFragment.java  CommandTabFragment.java  ConcurrentExecutionTabFragment.java  HttpsTabFragment.java  MainActivity.java  OtherTabFragment.java  PipeTabFragment.java  Popup.java  SafTabFragment.java  SubtitleTabFragment.java  VidStabTabFragment.java  Video.java  VideoTabFragment.java
android/test-app-maven-central/src/main/java/com/arthenica/ffmpegkit/util/: DialogUtil.java  ResourcesUtil.java
android/test-app-maven-central/src/main/res/layout/: activity_main.xml  fragment_audio_tab.xml  fragment_command_tab.xml  fragment_https_tab.xml  fragment_pipe_tab.xml  fragment_vidstab_tab.xml  spinner_dropdown_item.xml
android/test-app-maven-central/src/main/res/values/: other_test.xml  strings.xml  tooltips.xml  video_codec.xml
flutter/: README.md
flutter/test-app-local-dependency/: pubspec.yaml
flutter/test-app-local-dependency/lib/: abstract.dart  audio_tab.dart  background_tab.dart  command_tab.dart  concurrent_execution_tab.dart  decoration.dart  https_tab.dart  main.dart  other_tab.dart  pipe_tab.dart  progress_modal.dart  saf_tab.dart  subtitle_tab.dart  test_api.dart  tooltip.dart  util.dart  vid_stab_tab.dart  video_tab.dart  video_util.dart
flutter/test-app-pub/: pubspec.yaml
flutter/test-app-pub/android/: build.gradle
flutter/test-app-pub/lib/: abstract.dart  audio_tab.dart  command_tab.dart  concurrent_execution_tab.dart  https_tab.dart  main.dart  other_tab.dart  pipe_tab.dart  player.dart  popup.dart  saf_tab.dart  subtitle_tab.dart  test_api.dart  tooltip.dart  util.dart  vid_stab_tab.dart  video_tab.dart  video_util.dart
ios/: README.md
ios/test-app-cocoapods/: Podfile
ios/test-app-cocoapods/FFmpegKitIOS/: AppDelegate.h  AppDelegate.m  AudioViewController.h  CommandViewController.m  ConcurrentExecutionViewController.m  HttpsViewController.m  MediaInformationParserTest.h  MediaInformationParserTest.m  OtherViewController.h  OtherViewController.m  PipeViewController.h  PipeViewController.m  SubtitleViewController.h  SubtitleViewController.m  TabBarController.m  VidStabViewController.m  VideoViewController.h  VideoViewController.m
ios/test-app-cocoapods/FFmpegKitIOS.xcodeproj/: project.pbxproj
ios/test-app-cocoapods/FFmpegKitIOS.xcworkspace/: contents.xcworkspacedata
ios/test-app-local-dependency/: .gitignore  README.md
ios/test-app-local-dependency/FFmpegKitIOS/: AppDelegate.m  AudioViewController.h  AudioViewController.m  CommandViewController.m  ConcurrentExecutionViewController.m  Constants.m  FFmpegKitTest.m  HttpsViewController.m  Info.plist  MediaInformationParserTest.h  MediaInformationParserTest.m  OtherViewController.m  PipeViewController.h  PipeViewController.m  SubtitleViewController.m  TabBarController.h  TabBarController.m  Util.h  Util.m  VidStabViewController.h  VidStabViewController.m  Video.h  VideoViewController.h  VideoViewController.m  main.m
ios/test-app-local-dependency/FFmpegKitIOS.xcodeproj/: project.pbxproj
ios/test-app-local-dependency/FFmpegKitIOS.xcworkspace/: contents.xcworkspacedata
ios/test-app-local-universal-library/: .gitignore
ios/test-app-local-universal-library/FFmpegKitIOS/: AppDelegate.m  AudioViewController.h  AudioViewController.m  CommandViewController.h  CommandViewController.m  ConcurrentExecutionViewController.h  ConcurrentExecutionViewController.m  Constants.m  FFmpegKitTest.h  FFmpegKitTest.m  HttpsViewController.h  HttpsViewController.m  MediaInformationParserTest.m  OtherViewController.h  OtherViewController.m  PipeViewController.h  PipeViewController.m  SubtitleViewController.h  Util.h  (+8 more)
ios/test-app-local-universal-library/FFmpegKitIOS.xcodeproj/: project.pbxproj
linux/: README.md
linux/test-app-local-dependency/: .gitignore  CMakeLists.txt  README.md
macos/: README.md
macos/test-app-cocoapods/: .gitignore  Podfile
react-native/: README.md
react-native/test-app-local-dependency/: app.json  index.js  package.json
react-native/test-app-npm/: .gitignore  package.json
react-native/test-app-npm-single-view/: .gitignore  App.js  app.json  package.json
scripts/: clean.sh  update_ios_local_dependency_frameworks.sh  update_ios_local_dependency_frameworks_lts.sh  update_ios_local_dependency_xcframeworks.sh  update_macos_local_dependency_frameworks.sh  update_macos_local_dependency_frameworks_lts.sh  update_macos_local_dependency_lts_frameworks.sh  update_macos_local_dependency_xcframeworks.sh  update_tvos_local_dependency_frameworks_lts.sh  update_tvos_local_dependency_xcframeworks.sh
tvos/: README.md
tvos/test-app-cocoapods/: Podfile
(+271 files in other folders)
